IMOBANCO_BB_IS_SANDBOX=True
IMOBANCO_BB_BASIC_TOKEN=ZXlKcFpDSTZJbUUwWXpnd0lpd2lZMjlrYVdkdlVIVmliR2xqWVdSdmNpSTZNQ3dpWTI5a2FXZHZVMjltZEhkaGNtVWlPakV4T1RRMkxDSnpaWEYxWlc1amFXRnNTVzV6ZEdGc1lXTmhieUk2TVgwOmV5SnBaQ0k2SW1FM01XUXpObVV0TVRJeFlTMDBaRFF4TFRreE1HVXRZVEptWldZeE1Ea3lNRGc1T1NJc0ltTnZaR2xuYjFCMVlteHBZMkZrYjNJaU9qQXNJbU52WkdsbmIxTnZablIzWVhKbElqb3hNVGswTml3aWMyVnhkV1Z1WTJsaGJFbHVjM1JoYkdGallXOGlPakVzSW5ObGNYVmxibU5wWVd4RGNtVmtaVzVqYVdGc0lqb3hMQ0poYldKcFpXNTBaU0k2SW1odmJXOXNiMmRoWTJGdklpd2lhV0YwSWpveE5qQTNNelUzTnpnM056Y3pmUQ==
IMOBANCO_BB_GW_APP_KEY=d27b67790affabd01363e17d80050d56b901a5be
IMOBANCO_BB_CONVENIO=3128557
IMOBANCO_BB_CARTEIRA=17
IMOBANCO_BB_VARIACAO_CARTEIRA=35
IMOBANCO_BB_AGENCIA=452
IMOBANCO_BB_CONTA=123873
